<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
       
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            
        }

        header {
            text-align: center;
            font-size: 1.2em;
            padding: 15px;
            
        }

        main {
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.355);
            
        }

        .img {
            border-radius: 50%;
            width: 250px;
            height: auto;
        }

        p {
            text-indent: 30px;
            text-align: justify;
        }

        ul {
            list-style-type: ' ⭐ ';
        }
    </style>
</head>
<body>
    <header>
        <h1>Minhas redes Sociais</h1>
    </header>

    <main>
        <section>
            <h2>Quem sou eu?</h2>
            <img class="img" src="img/ailton_e_bernardo.png" alt="Ailton e seu filho Bernardo">
            <p>Meu nome é <strong>Ailton Henrique</strong>, um apaixonado por tecnologia e futebol, Ailton é um pai dedicado ao seu filho Bernardo. Quando não está explorando as últimas inovações tecnológicas, ele vibra com cada gol marcado no campo. Sua vida é uma mistura equilibrada de bytes e bolas. ⚽🔍👨‍💻</p>
        </section>

        <section>
            <h2>Como falar comigo?</h2>
            <ul>
                <li>
                    <a href="#"><img src="img/icone-youtube.png" alt="">/ailtonhs</a> - Se inscreve lá no meu canal no YouTube
                </li>

                <li>
                    <a href="#"><img src="img/icone-github.png" alt="">/ailtonhs</a> - Acessa meu repositório público no GitHub
                </li>

                <li>
                    <a href="#"><img src="img/icone-instagram.png" alt="">/ailtonhenrick</a> - Me segue lá no Instagram
                </li>
                <li>
                    <a href="#"><img src="img/icone-linkedin.png" alt="">/ailtonhenrique</a> - Me adiciona lá no LinkedIn
                </li>

                <li>
                    <a href="#"><img src="img/icone-twitter.png" alt="">/ailtonhenrick</a> - Me segue lá no Twitter
                </li>

                <li>
                    <a href="#"><img src="img/icone-facebook.png" alt="">/ailtonhs</a> - Me acompanha lá no Facebook
                </li>
            </ul>
        </section>
    </main>
</body>
</html>