<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        header > h1 {
            text-align: center;
            font-size: 30px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.427);
        }

        nav {
            background-color: rgb(95, 93, 93);
            padding: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.432);
            /* box-shadow: deslocamento horizontal  deslocamento vertical espalhamento e cor.
            

            deslocamento horizontal negativo sobra para esquerda.

            deslocamento horizontal positivo sobra para direita

            deslocamento vertical negativo sobra para cima.

            deslocamento vertical positivo sobra para baixo
            
            */


            
        }

        nav > a {
            text-decoration: none;
            margin-right: 25px;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.266);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(153, 151, 151);
            
            
            
        }

        footer {
            background-color: rgba(0, 0, 0, 0.616);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-style: italic;
            font-size: small;
        }

        footer > p {
            margin: 0;
        }

    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, doloribus! Impedit, veniam! Porro soluta dignissimos aut veniam laudantium accusantium debitis sit voluptatem atque, iure enim reprehenderit nulla iste sed impedit!</p>

                <aside>
                    <p>Artigo escrito por Ailton Henrique</p>
                </aside>
            </article>

            

        </section>
    </main>

    <footer>
        <p>&copy; Ailton Henrique</p>
    </footer>

</body>
</html>