<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        SELETORES PERSONALIZADO
        # = id
        - = class
        : pseudo-class
        :: pseudo-element
        > = children filho
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul > li {
            list-style-type: none;
        }
        a {
            color: red;
            text-decoration: none;
            
        }

        a:visited {
            /* quando visitado */
            color: darkgreen;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            /* quando o mouse estive em cima com clique segurando*/
            color: yellow;
        } 

        .especial {
            background-color: rgba(255, 0, 0, 0.21);
        }

        .especial::before {
            /* before -> antes do link */
            content: ' ⭆ ';
            color: blue;
        }

        .especial::after {
            /* after -> depois do link */
            content: ' ⭅ ';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizado Links</h1>

    <ul>
        <li><a href="#" target="_blank" rel="next">Repositório GitHub</a></li>

        <li><a href="#" target="_blank" rel="next" class="especial">Canal do YouTube</a></li>

        <li><a href="#" target="_blank" rel="next">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>