<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover ou contain*/
           

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam minima illum id repudiandae error eius, ipsum quia modi adipisci magnam vel ut cupiditate numquam laborum incidunt possimus temporibus! Quidem, facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, totam? Aspernatur aut tempora culpa omnis fugiat quidem, rerum excepturi ratione unde a libero, sunt iste ab provident consequuntur deserunt quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, facere aspernatur dicta sequi at architecto blanditiis temporibus hic possimus repellat aut totam cupiditate similique, natus labore delectus vel inventore? Modi.</p>
    </main>
</body>
</html>