<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
       
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand background
            color > image > position > repeat > [size obs] > attachment


            background: black url('img/wallpaper002.jpg') center center no-repeat cover fixed;
            */

        }

        main {
            background-color: white;
            max-width: 500px; /*o máximo que chega é 500*/
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid lightblue;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa aut, mollitia vitae eveniet earum consequuntur! Sit beatae voluptatem quis, tempore eos reprehenderit velit iure commodi similique, impedit quas atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum dolorum ullam magni adipisci quia ea. Ipsam ut, blanditiis ad vel veniam ipsum non obcaecati accusantium ipsa, voluptatem nihil porro. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit, aspernatur eum ducimus explicabo soluta corrupti consequuntur vitae hic sed quam magni laboriosam ipsam modi? Non beatae illo laborum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem dolorum aperiam asperiores ipsam ab, facilis magni deserunt mollitia minus minima natus dolorem libero animi ullam autem. Explicabo, corrupti amet! Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime a numquam dicta, reprehenderit dolorum et inventore debitis illum quo neque ab pariatur earum ex fuga? Repudiandae animi doloribus porro corporis?
        
        </p>

        <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa aut, mollitia vitae eveniet earum consequuntur! Sit beatae voluptatem quis, tempore eos reprehenderit velit iure commodi similique, impedit quas atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum dolorum ullam magni adipisci quia ea. Ipsam ut, blanditiis ad vel veniam ipsum non obcaecati accusantium ipsa, voluptatem nihil porro. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit, aspernatur eum ducimus explicabo soluta corrupti consequuntur vitae hic sed quam magni laboriosam ipsam modi? Non beatae illo laborum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem dolorum aperiam asperiores ipsam ab, facilis magni deserunt mollitia minus minima natus dolorem libero animi ullam autem. Explicabo, corrupti amet! Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime a numquam dicta, reprehenderit dolorum et inventore debitis illum quo neque ab pariatur earum ex fuga? Repudiandae animi doloribus porro corporis? 
    
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad culpa aut, mollitia vitae eveniet earum consequuntur! Sit beatae voluptatem quis, tempore eos reprehenderit velit iure commodi similique, impedit quas atque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsum dolorum ullam magni adipisci quia ea. Ipsam ut, blanditiis ad vel veniam ipsum non obcaecati accusantium ipsa, voluptatem nihil porro. Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque velit, aspernatur eum ducimus explicabo soluta corrupti consequuntur vitae hic sed quam magni laboriosam ipsam modi? Non beatae illo laborum porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem dolorum aperiam asperiores ipsam ab, facilis magni deserunt mollitia minus minima natus dolorem libero animi ullam autem. Explicabo, corrupti amet! Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime a numquam dicta, reprehenderit dolorum et inventore debitis illum quo neque ab pariatur earum ex fuga? Repudiandae animi doloribus porro corporis? </p>
    </main>
</body>
</html>