<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso e estilo</title>
    <style>
        body {
            /* font-family: Arial */

            /* font-weight: bold; lighter, normal, bold , bolder , também tem a opção de 100 a 900*/

            /* font-style: italic */

            /* text-decoration: underline; */

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em Arial;

            */

            font: italic bolder 1.5em Arial;
        }

        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque voluptate nemo facilis rem consectetur quasi, eligendi nihil ex voluptatibus. Quos veritatis exercitationem veniam a sed hic doloremque vel qui illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aperiam recusandae nobis beatae quam officiis repellendus dolore vero non expedita, blanditiis culpa esse. Iusto facere repellendus, neque exercitationem dolore corrupti!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium deleniti molestiae aperiam, magnam sapiente porro neque ducimus est doloremque doloribus, aliquid dolores, iusto dolorum voluptas. Mollitia, possimus! Corporis, dolorum placeat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellendus, sapiente reprehenderit minus adipisci corporis architecto amet harum quod eveniet, error officiis cumque voluptates doloremque in pariatur! Autem, minima optio.</p>
</body>
</html>