<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url('imagem/wallpaper001.jpg');
            

        }
        .quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            display: inline-block;
            border-radius: 10px;
        }

        #q1 {
            background-color: rgba(128, 128, 128, 0.512);
        }

        #q2 {
           background-image: linear-gradient(to bottom, yellow ,orange);
        }

        #q3 {
            background-image: url('imagem/pattern003.png');
           
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>

    <div id="q2" class="quadrado">

    </div>

    <div id="q3" class="quadrado">

    </div>
</body>
</html>